#conf file for virtual painting

#screen resolution
width = 1024
height = 650

#where we store the images
imagePath = /tmp/

#brush stuff
brush.minBrushSize = 20
brush.maxBrushSize = 70
brush.minOpacity = 70
brush.maxOpacity = 255

#can/tracker
canType = Nunchuck
trackerType = Wiimote


