#conf file for virtual painting

#screen resolution
width = 1024
height = 650

#where we store the images
imagePath = /tmp/
backgroundsPath = /home/matthew/work/processingSketches/virtualGraffiti.old/data

#brush stuff
brush.minBrushSize = 20
brush.maxBrushSize = 70
brush.minOpacity = 70
brush.maxOpacity = 255

#if the can doesn't support changing brushSize and opacity then these are what are used
brush.defaultOpacity = 20
brush.defaultBrushSize = 20


#effects
drips = true

#can/tracker
canType = Mouse
trackerType = Mouse

#serial port stuff for nunchuck or matt can
serialPortDev = /dev/ttyUSB0
serialPortBaud = 19200
