#conf file for virtual painting

#screen resolution
width = 1024
height = 768
fps = 100

#where we store the images
imagePath = /home/matthew/work/graffitiProjects/savedImages/
backgroundsPath = /home/matthew/work/graffitiProjects/backgrounds/

#brush stuff
brush.minBrushSize = 20
brush.maxBrushSize = 80
brush.minOpacity = 30
brush.maxOpacity = 255

#if the can doesn't support changing brushSize and opacity then these are what are used
brush.defaultOpacity = 20
brush.defaultBrushSize = 60

#linetype; Simple or Bitmap
lineType = Bitmap

#effects
drips = true

#can/tracker
canType = Nunchuck
trackerType = Flob

#can config
Nunchuck.nozzleOnPressure = 10

#serial port stuff for nunchuck or matt can
serialPortDev = /dev/ttyUSB0
#for nunchuck can reader
serialPortBaud = 115200
#for matt can reader
#serialPortBaud = 57600
