#conf file for virtual painting

#screen resolution
width = 800
height = 600

#where we store the images
imagePath = /tmp/
backgroundsPath = /home/matthew/work/processingSketches/virtualGraffiti.old/data

#brush stuff
brush.minBrushSize = 25
brush.maxBrushSize = 70
brush.minOpacity = 5
brush.maxOpacity = 200

#if the can doesn't support changing brushSize and opacity then these are what are used
brush.defaultOpacity = 20
brush.defaultBrushSize = 60


#effects
drips = true

#can/tracker
canType = Nunchuck
trackerType = Flob

#can config
Nunchuck.nozzleOnPressure = 10
#serial port stuff for nunchuck or matt can
serialPortDev = /dev/ttyUSB0
serialPortBaud = 19200
